.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
}

.inventory-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 480px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-container img {
        width: 100%;
    }

}

@media only screen and (min-width: 481px) and (max-width: 778px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-container img {
        width: 100%;
    }

}